# TextLocal-for-OTP-message

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codingnation/textlocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingnation/textlocal/base/: BaseFragment.kt  BaseView.kt  MainActivity.kt  MainNavigationContract.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/codingnation/textlocal/data/: APIClient.java  APIInterface.java  EndPoints.java  MyApplication.java
app/src/main/java/com/codingnation/textlocal/ui/contactinfo/: ContactInfoFragment.kt  ContactInfoImpl.kt  ContactInfoPresenter.kt  ContactInfoView.kt
app/src/main/java/com/codingnation/textlocal/ui/contactlist/: AdapterContacts.kt  ContactFragment.kt  ContactImpl.kt  ContactListR.kt  ContactPresenter.kt  ContactSelectListner.kt  ContactView.kt
app/src/main/java/com/codingnation/textlocal/ui/history/: AdapterMsg.kt  HistoryFragment.kt  SentOtpImpl.kt  SentOtpPresenter.kt  SentOtpView.kt
app/src/main/java/com/codingnation/textlocal/ui/home/: HostAdapter.kt  HostFragment.kt
app/src/main/java/com/codingnation/textlocal/ui/sendotp/: SendOtpFragment.kt  SendOtpImpl.kt  SendOtpPresenter.kt  SendOtpQ.kt  SendOtpR.kt  SendOtpView.kt
app/src/main/java/com/codingnation/textlocal/ui/spalsh/: SplashFragment.kt
app/src/main/java/com/codingnation/textlocal/utils/: Utils.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: contact_shape.xml  progress_animatoin.xml
app/src/main/res/drawable-nodpi/: shape_edittext.xml  shape_login_button.xml  shape_register_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_info.xml  fragment_contacts.xml  fragment_host.xml  fragment_send_msg.xml  splash.xml  view_item_contacts.xml  view_progressbar.xml  view_recycler_view.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
