<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_24sdp"
        android:src="@drawable/logo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:contentPadding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="serif"
                android:text="Devendra Singh"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:contentPadding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="serif"
                android:text="9799990168"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:contentPadding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:text="Lorem lipsum"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/shape_login_button"
        android:text="Send Message"
        android:textColor="@color/white" />


</LinearLayout>